#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
#xdebug.mode=develop,debug
#xdebug.start_with_request=yes
#xdebug.client_host=172.19.252.111
#host.docker.internal
#xdebug.discover_client_host=true
#xdebug.client_port=9003
#debug.log=/var/www/xdebug.log
