#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
#xdebug.mode=develop,debug
#xdebug.start_with_request=yes
#xdebug.client_host=192.168.0.107
#xdebug.discover_client_host=true
#xdebug.client_port=9003
#xdebug.log=/var/www/xdebug.log
#zend_extension=xdebug.so
#xdebug.mode=debug
#xdebug.start_with_request=yes
#xdebug.discover_client_host=false
#xdebug.client_host=192.168.0.103
#xdebug.log=/var/www/xdebug.log